﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{6ED356A7-8B47-4613-AD01-C85CF28491BD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{664D406C-2F83-48F0-BFC3-408D5CB53C65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shop.Core", "src\Shop.Core\Shop.Core.csproj", "{BE58BDF4-3D99-4B93-BAD8-6512AB7B263A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shop.API", "src\Shop.API\Shop.API.csproj", "{2C32F041-3EC7-404F-B696-BB17BF1110EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shop.Infrastructure", "src\Shop.Infrastructure\Shop.Infrastructure.csproj", "{855AE99A-226A-44B9-ABA3-FB1AE643508E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shop.Application", "src\Shop.Application\Shop.Application.csproj", "{071B633D-8466-41CB-A424-0D5ABF59DA80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shop.UnitTests", "tests\Shop.UnitTests\Shop.UnitTests.csproj", "{DD94E323-A356-4331-B292-C920F319ACFC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shop.IntegrationTests", "tests\Shop.IntegrationTests\Shop.IntegrationTests.csproj", "{0D7122B7-A782-4B6B-BBDC-F02AA1A3BD74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE58BDF4-3D99-4B93-BAD8-6512AB7B263A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE58BDF4-3D99-4B93-BAD8-6512AB7B263A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE58BDF4-3D99-4B93-BAD8-6512AB7B263A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE58BDF4-3D99-4B93-BAD8-6512AB7B263A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C32F041-3EC7-404F-B696-BB17BF1110EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C32F041-3EC7-404F-B696-BB17BF1110EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C32F041-3EC7-404F-B696-BB17BF1110EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C32F041-3EC7-404F-B696-BB17BF1110EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{855AE99A-226A-44B9-ABA3-FB1AE643508E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{855AE99A-226A-44B9-ABA3-FB1AE643508E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{855AE99A-226A-44B9-ABA3-FB1AE643508E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{855AE99A-226A-44B9-ABA3-FB1AE643508E}.Release|Any CPU.Build.0 = Release|Any CPU
		{071B633D-8466-41CB-A424-0D5ABF59DA80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{071B633D-8466-41CB-A424-0D5ABF59DA80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{071B633D-8466-41CB-A424-0D5ABF59DA80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{071B633D-8466-41CB-A424-0D5ABF59DA80}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD94E323-A356-4331-B292-C920F319ACFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD94E323-A356-4331-B292-C920F319ACFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD94E323-A356-4331-B292-C920F319ACFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD94E323-A356-4331-B292-C920F319ACFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D7122B7-A782-4B6B-BBDC-F02AA1A3BD74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D7122B7-A782-4B6B-BBDC-F02AA1A3BD74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D7122B7-A782-4B6B-BBDC-F02AA1A3BD74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D7122B7-A782-4B6B-BBDC-F02AA1A3BD74}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2C32F041-3EC7-404F-B696-BB17BF1110EB} = {6ED356A7-8B47-4613-AD01-C85CF28491BD}
		{071B633D-8466-41CB-A424-0D5ABF59DA80} = {6ED356A7-8B47-4613-AD01-C85CF28491BD}
		{BE58BDF4-3D99-4B93-BAD8-6512AB7B263A} = {6ED356A7-8B47-4613-AD01-C85CF28491BD}
		{855AE99A-226A-44B9-ABA3-FB1AE643508E} = {6ED356A7-8B47-4613-AD01-C85CF28491BD}
		{DD94E323-A356-4331-B292-C920F319ACFC} = {664D406C-2F83-48F0-BFC3-408D5CB53C65}
		{0D7122B7-A782-4B6B-BBDC-F02AA1A3BD74} = {664D406C-2F83-48F0-BFC3-408D5CB53C65}
	EndGlobalSection
EndGlobal
